# Soccer_Manager

./: Cup_Manager_Description.docx  SQLQuery3.sql  SoccerManager.sln  SoccerStore.sln  Soccer_Manager.sln
DAL/: Authentication_Context.cs  DAL.csproj  DataContextProvider.cs  Soccer_Context.cs
DAL/DataAccess/: DataContextProvider.cs  GenericRepository.cs  IRepository.cs  SoccerContext.cs
DAL/Initializers/: Soccer_Initializer.cs
DAL/Migrations/: 20180401213912_Add-Migration Inital.Designer.cs  20180401213912_Add-Migration Inital.cs  20180407115228_Initial.Designer.cs  20180407115228_Initial.cs  20180409192555_new.Designer.cs  20180409192555_new.cs  20180417064155_Initial.Designer.cs  20180417064155_Initial.cs  20180505173710_Inital.Designer.cs  20180505173710_Inital.cs  20180508101444_initial.Designer.cs  20180508101444_initial.cs  20180514190908_new.Designer.cs  20180514190908_new.cs  20180519113705_initial.Designer.cs  20180519113705_initial.cs  20180521182209_initial.Designer.cs  20180617162913_final.Designer.cs  20180617162913_final.cs  SoccerContextModelSnapshot.cs
DAL/Migrations/Authentication_/: 20180519131404_init.Designer.cs  20180519131404_init.cs  20180519150611_init2.Designer.cs  20180519150611_init2.cs  Authentication_ContextModelSnapshot.cs
DAL/Model Classes/: Player.cs  Reward.cs  Team.cs  TeamTournaments.cs  Tournaments.cs  User.cs
DAL/Repository_Interfaces/: IRepository.cs
DAL/Repository_Realisation/: GenericRepository.cs  PlayerRepository.cs  RewardRepository.cs  TeamRepository.cs  TournamentRepository.cs
ModelClasses/: Player.cs  Team.cs  TeamTournament.cs  Tournament.cs
Services/: HighLevelSoccerManagerService.cs  LowLevelSoccerManagerService.cs  LowLevelSoccerManagmentService.cs  LowLevelSoccerManagmerService.cs  MailSenderService.cs  Services.csproj
SoccerManager.Tests/: AccountControllerTests.cs  HomeControllerTests.cs  OrganizerControllerTests.cs  SoccerManager.Tests.csproj  TeamControllerTests.cs
Soccer_Manager/: Program.cs  Soccer_Manager.csproj  Startup.cs  appsettings.json
Soccer_Manager/Components/: NavigationMenuViewComponent.cs
Soccer_Manager/Models/: DataProvicer.cs  (+1 more)
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
(+61 files in other folders)
